# 本番環境用の環境変数
# AWS Amplifyコンソールで設定してください

# NEXT_PUBLIC_AWS_PROJECT_REGION=us-east-1
# NEXT_PUBLIC_AWS_COGNITO_REGION=us-east-1
# NEXT_PUBLIC_AWS_USER_POOLS_ID=us-east-1_xxxxxxxx
# NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
# NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx